body {
  font-family: Arial, sans-serif;
  background-color: #f0f8ff;
  color: #333;
  text-align: center;
}

h1 {
  color: #ff4500;
  margin-top: 20px;
}

#cartela {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0;
}

.controles {
  margin: 20px 0;
}

button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

#painel {
  margin: 20px 0;
  font-size: 1.2em;
}

footer {
  margin-top: 20px;
  font-size: 0.8em;
  color: #777;
}